*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav{
    background-color: #1a1a1a;
    height: 80px;
    width: 100%;
}

.enlace{

    position: absolute;
    padding: 20px 30px;
}

nav ul{
    
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #fff;
    font-size: 17px;
    padding: 7px 12px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active, li a:hover{
    background: #4b4b4b;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/* SECTION */
/* PRIMERA IMAGEN */
body{
    background-color: #4b4b4b;
}

  
.bg {
    width: 100%;
    height: auto;
}
  
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
  
.card {
    width: calc(33.33% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}
  
.p-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
  
h1 {
    margin-top: 15px;
    font-size: 20px;
}
  
h4 {
    font-size: 14px;
    margin-top: 10px;
}
  
@media (max-width: 768px) {
    .card {
      width: calc(50% - 20px);
    }
}
  
@media (max-width: 576px) {
    .card {
      width: calc(100% - 20px);
    }
}

/* ESTILOS CSS FOOTER */
.footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
}
  
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.footer-logo {
    width: 100px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 50px;
}
  
.footer-logo:hover {
    transform: scale(1.1);
}
  
.footer-text {
    font-size: 18px; 
    margin-bottom: 10px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
  
.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff; 
    text-align: center;
    line-height: 40px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    margin-right: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
  
.social-icons a:hover {
    transform: scale(1.2) rotate(20deg); 
    background-color: #ffcc00; 
}
  
.social-icons a:last-child {
    margin-right: 0; 
}
  
.derechos-reservados {
    font-size: 12px;
    margin-top: 10px;
}
  
@keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}
  
/* TERMINA FOOTER */


/* RESPONSIVE ARTICULOS */


/* RESPONSIVE NAVBAR */
@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }

    nav ul li a{
        font-size: 16px;
    }
    

}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #4b4b4b;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    li a:hover, li a.active{
        background: none;
        color: #1a1a1a;
    }
    
    #check:checked ~ ul {
        left: 0;

    }

   
}